@import "../node_modules/bulma/bulma.sass"


.content-wrapper 
  background-color: #232931;
 
.hero-body
  padding: 0;
  height: 95vh;

.footer
  background-color: #232931;
  padding: 0;
  margin: 0;
  height: 5vh;
  padding-left: 2em;

.title
  padding-top: 1rem;

.title, .subtitle, span, a
  color: #4ecca3;

a:hover
  color: #4ecca3;
  text-decoration: underline;


